# SCOOP

./: .gitignore  README.md
Scoop_Project/: .classpath  pom.xml
Scoop_Project/.metadata/.mylyn/.taskListIndex/: segments_1
Scoop_Project/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Scoop_Project/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
Scoop_Project/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Scoop_Project/WebContent/: app-alram.jsp  app-calender.jsp  app-external.jsp  app-myissue.jsp  app-profile.jsp  blank.jsp  bookmark.jsp  chart-morris.jsp  chart-peity.jsp  chart-sparkline.jsp  cooperation-issue.jsp  cooperation-kanban.jsp  email-compose.jsp  email-inbox.jsp  email-read.jsp  frontpage.jsp  google-drive.html  index.jsp  layout-blank.jsp  layout-boxed.jsp  layout-compact-nav.jsp  layout-dark.jsp  layout-fixed-header.jsp  layout-fixed-sidebar.jsp  layout-horizontal.jsp  layout-light.jsp  page-error-403.jsp  page-error-503.jsp  page-login.jsp  page-register.jsp  pricing.jsp  private-bookmark.jsp  private-place.jsp  table-datatable.jsp  uc-nestedable.jsp  ui-accordion.jsp  ui-badge.jsp  ui-button-group.jsp  ui-button.jsp  ui-cards.jsp  (+5 more)
Scoop_Project/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml  web.xml
Scoop_Project/WebContent/WEB-INF/views/: issue.jsp
Scoop_Project/WebContent/css/: cyan.css  default.css  indigo.css  orange.css  purple.css  style.css  style.default.css  teal.css
Scoop_Project/src/: sqlMapConfig.xml
Scoop_Project/src/mapper/: MemberDao.xml
(+278 files in other folders)
